<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>MeteoApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style media="screen">
    #loader {
      position: absolute;
      display: block;
      left: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      z-index: 1;
      -webkit-transform: translate3d(0, -50%, 0);
      -moz-transform: translate3d(0, -50%, 0);
      -o-transform: translate3d(0, -50%, 0);
      -ms-transform: translate3d(0, -50%, 0);
      transform: translate3d(0, -50%, 0);
<<<<<<< HEAD
      -webkit-animation-duration: 50s;
      -moz-animation-duration: 50s;
      -ms-animation-duration: 50s;
      -o-animation-duration: 50s;
      animation-duration: 50s;
=======
      -webkit-animation-duration: 5s;
      -moz-animation-duration: 5s;
      -ms-animation-duration: 5s;
      -o-animation-duration: 5s;
      animation-duration: 5s;
>>>>>>> 86fa10fbcf98c469b36fb90684312a04eb7e79ac
      text-align: center;
      border-radius: 50%;
      width: 45px;
      height: 45px;
      top: 50%;
    }
  </style>
</head>

<body>
  <app-root>
<<<<<<< HEAD
    <!-- <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div> -->
=======
    <div id="loader"><img src="assets/img/loader-preview.svg" alt="loading"></div>
>>>>>>> 86fa10fbcf98c469b36fb90684312a04eb7e79ac
  </app-root>
</body>

</html>